# TestPikabu

./: README.md  pom.xml
src/test/java/: BookingManagementPage.java  HelperPage.java  InfoPage.java  MainPage.java  OrderTiket.java  OrderTiketPage.java  PikabuTest.java  PobedaTest.java
